<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLDeCNV - Our Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 90%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        td {
            background-color: #fff;
        }

        h3 {
            font-size: 18px;
            margin: 0;
        }

        h3 a {
            text-decoration: none;
            color: #007bff;
        }

        h3 a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 650px) {
            table {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    {% include 'header.html' %}
    <div class="container">
        <h1>Our Team</h1>
        <table>
            <thead>
                <tr>
                    <th>ICAR-IASRI</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <h3><a target="_new" href="https://www.researchgate.net/profile/Parinita-Das-3">Parinita Das</a>
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3><a target="_new" href="http://cabgrid.res.in/cabin/bibeksaha.aspx">Bibek Saha</a></h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3><a target="_new" href="http://cabgrid.res.in/cabin/sarika.aspx">Dr. Sarika</a></h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3><a target="_new" href="http://cabgrid.res.in/cabin/maiquebal.aspx">Dr. M. A. Iquebal</a>
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3><a target="_new" href="http://cabgrid.res.in/cabin/ubangadi.aspx">Dr. U B Angadi</a></h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3><a target="_new" href="http://cabgrid.res.in/cabin/dkumar.aspx">Dr. Dinesh Kumar</a></h3>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    {% include 'footer.html' %}
</body>

</html>