<!DOCTYPE html>
<html>
<head>
<style>
.footer {
    background: white;
    text-align: center;
    left: 8px;
    right: 8px;
    bottom: 0px;
    color: white;
    height: 180px;
}

table.center {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 50px;
}

table {
    font-family: arial, sans-serif;
    border: 0px solid black;
    border-collapse: collapse;
    padding: 20px;
    text-align: center;
    width: 100%;
}

th {
    background-color: lightblue;
    color: blue;
}

tr:nth-child(even) {
    background-color: lightgreen;
}

tr:nth-child(odd) {
    background-color: lightgrey;
}
</style>
</head>
<body>

<a href="/static/images/ICAR_Data_Use_Licence.pdf" target='_blank'><h4 style="text-align:center">ICAR Data Use Licence</h4></a>

<!-- Footer -->
<div class="footer">
<table style="background-color:white; width:100%; text-align:center">
  <tr> 
    <td style="background-color:white;"> 
      <img src="static/images/iari-logo.png" alt="not coming" width="170" height="160"><br>
      <a href="https://www.iari.res.in/" title='Goto IARI Webpage' target='_blank'>ICAR-IARI <br> New Delhi - 110012</a>
    </td>
    <td style="background-color:white;"> 
      <img src="/static/images/iasri1.png" alt="not coming" width="170" height="160"><br>
      <a href="https://iasri.icar.gov.in/" title='Goto IASRI Webpage' target='_blank'>ICAR-IASRI <br> New Delhi - 110012</a>
    </td>
    <td style="background-color:white;"> 
      <a href='https://www.hitwebcounter.com' target='_blank'>
        <img src='https://hitwebcounter.com/counter/counter.php?page=1234567&style=0006&nbdigits=5&type=page&initCount=0' 
             title='Free Counter' 
             alt='web counter' 
             border='0' />
      </a>
      <br>Website Visit Counter
    </td>
  </tr>
</table>
</div>
</body>
</html>
