<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLDeCNV Tutorial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .content {
            max-width: 90%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            font-size: 28px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        .download-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .download-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    {% include 'header.html' %}

    <div class="content">
        <h2>Download MLDeCNV Tutorial</h2>
        <p>Click below to download the tutorial manual:</p>
        <a href="static/images/manual.pdf" target="_blank" class="download-link"><i class="fas fa-file-download"></i> Download Manual</a>
    </div>

    {% include 'footer.html' %}
</body>

</html>
